{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/logo.png",
      "dest": "/public/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
